This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: ref.bst
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3236 wiz_defined-function locations,
            718 strings with 6117 characters,
and the built_in function-call counts, 4116 in all, are:
= -- 349
> -- 174
< -- 5
+ -- 60
- -- 51
* -- 298
:= -- 646
add.period$ -- 33
call.type$ -- 7
change.case$ -- 54
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 313
empty$ -- 288
format.name$ -- 82
if$ -- 799
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 63
newline$ -- 52
num.names$ -- 28
pop$ -- 120
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 189
swap$ -- 151
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 109
